{'name': '伍宇鹏', 'age': 21, 'tel': '17674797554', 'sex': 'm'}
{'name': '陈嘉铭', 'age': 25, 'tel': '17274977454', 'sex': 'm'}
{'name': '王傲飞', 'age': 22, 'tel': '19234785934', 'sex': 'm'}
{'name': '杨丙晖', 'age': 22, 'tel': '17823943289', 'sex': 'm'}
{'name': '杨三眼', 'age': 33, 'tel': '17823943289', 'sex': 'm'}
{'name': '杨贵妃', 'age': 18, 'tel': '16623943289', 'sex': 'w'}
{'name': '孙悟空', 'age': 34, 'tel': '17823663289', 'sex': 'm'}
{'name': '张三丰', 'age': 61, 'tel': '19823243289', 'sex': 'm'}
{'name': '周芷若', 'age': 21, 'tel': '12252943289', 'sex': 'w'}
{'name': '赵子龙', 'age': 26, 'tel': '17722343289', 'sex': 'm'}
{'name': '钢铁侠', 'age': 25, 'tel': '18823941289', 'sex': 'm'}
{'name': '小凤仙', 'age': 22, 'tel': '17823223289', 'sex': 'w'}
{'name': '蜘蛛侠', 'age': 16, 'tel': '12823943289', 'sex': 'm'}
{'name': '黑寡妇', 'age': 20, 'tel': '17563943289', 'sex': 'w'}
{'name': '猪八戒', 'age': 34, 'tel': '18823943289', 'sex': 'm'}
{'name': '黑凤凰', 'age': 22, 'tel': '17823943289', 'sex': 'w'}
{'name': '小龙女', 'age': 26, 'tel': '12823743289', 'sex': 'w'}
{'name': '赵公子', 'age': 23, 'tel': '18899998888', 'sex': 'm'}
{'name': '小蛮腰', 'age': 27, 'tel': '12353943289', 'sex': 'w'}
{'name': '大长腿', 'age': 80, 'tel': '17823943289', 'sex': 'w'}
{'name': '犬夜叉', 'age': 20, 'tel': '17823946347', 'sex': 'm'}
{'name': '海贼王', 'age': 16, 'tel': '16823941189', 'sex': 'm'}
{'name': '杀生丸', 'age': 22, 'tel': '17333944344', 'sex': 'm'}
{'name': '飞毛腿', 'age': 15, 'tel': '16627673289', 'sex': 'm'}
{'name': '卡卡西', 'age': 46, 'tel': '17523943289', 'sex': 'm'}
{'name': '小晨曦', 'age': 11, 'tel': '11223943289', 'sex': 'w'}
{'name': '小仙女', 'age': 13, 'tel': '13323943289', 'sex': 'w'}
{'name': '小姐姐', 'age': 18, 'tel': '12323943289', 'sex': 'w'}
{'name': '小凤凰', 'age': 12, 'tel': '17823943289', 'sex': 'w'}
{'name': '李光头', 'age': 25, 'tel': '13345789761', 'sex': 'm'}
{'name': '马走日', 'age': 55, 'tel': '17973649812', 'sex': 'm'}
{'name': '项飞田', 'age': 49, 'tel': '19878698762', 'sex': 'm'}
{'name': '林黛玉', 'age': 21, 'tel': '17769471919', 'sex': 'w'}
{'name': '贾宝玉', 'age': 24, 'tel': '17414174492', 'sex': 'm'}
{'name': '光头强', 'age': 35, 'tel': '17674797554', 'sex': 'm'}
{'name': '灰太狼', 'age': 45, 'tel': '19983832765', 'sex': 'm'}
{'name': '黑大帅', 'age': 23, 'tel': '18898981717', 'sex': 'm'}
{'name': '棉花糖', 'age': 10, 'tel': '16677819191', 'sex': 'w'}